API_URL_WEBINAR=https://eu-west-1.aws.webhooks.mongodb-realm.com/api/client/v2.0/app/stitch-vueadmin-ire-kgwnt/service/http_hc_webinar/incoming_webhook/
API_URL=https://eu-west-1.aws.webhooks.mongodb-realm.com/api/client/v2.0/app/stitch-vueadmin-ire-kgwnt/service/http_heo_coating/incoming_webhook/
PROJECT_MODE=dev
    